#encoding: utf-8
#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Расчет себестоимости
	Как Бухгалтер
	Я хочу расчитывать себестоимость метобом ФИФО
	Что бы знать сколько мы заработали

Контекст:
	Дано есть 1с
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
   И еще нет ни одного документа "Покупка"
   И еще нет ни одного документа "Продажа"
   И еще нет ни одного элемента в справочнике "Товары"
   И еще нет ни одного элемента в справочнике "Сотрудники"
   И Я создаю сотрудника с именем "Продавец1" Окладом "20000" датой приема "20.08.2016"
   И Я создаю сотрудника с именем "Продавец2" Окладом "20000" датой приема "20.08.2016" 		
	
	
Сценарий: Я выполняю расчет себестоимости
 Когда Я Создаю товар с наименованием "Товар 1"  
 И Я Создаю товар с наименованием "Товар 2" 
 И Я создаю документ Покупка для товара 1 
	Когда В панели разделов я выбираю "Закупки"
	И     В панели функций я выбираю "Документы покупки"
	Тогда открылось окно "Документы покупки"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Документ покупка (создание)"
	И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
	И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
	Тогда открылось окно "Список товаров"
	И     В форме "Список товаров" в таблице "Список" я перехожу к строке:
	| 'Наименование' |
 	| 'Товар 1'      |
	И     В форме "Список товаров" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Документ покупка (создание) *"
	И     в ТЧ "Товары" я активизирую поле "Цена"
	И     в ТЧ "Товары" в поле "Цена" я ввожу текст "1 000,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "Товары" я активизирую поле "Количество"
	И     в ТЧ "Товары" в поле "Количество" я ввожу текст "2,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "Товары" я активизирую поле "Сумма"
	И     В форме "Документ покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И     я нажимаю на кнопку "Провести и закрыть"
И Я создаю документ Покупка для товара 1 
   	Тогда открылось окно "Документы покупки"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Документ покупка (создание)"
	И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
	И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
	Тогда открылось окно "Список товаров"
	И     В форме "Список товаров" в таблице "Список" я перехожу к строке:
	| 'Наименование' |
 	| 'Товар 1'      |
	И     В форме "Список товаров" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Документ покупка (создание) *"
	И     в ТЧ "Товары" я активизирую поле "Цена"
	И     в ТЧ "Товары" в поле "Цена" я ввожу текст "2 000,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "Товары" я активизирую поле "Количество"
	И     в ТЧ "Товары" в поле "Количество" я ввожу текст "2,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "Товары" я активизирую поле "Сумма"
	И     В форме "Документ покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И     я нажимаю на кнопку "Провести и закрыть"
 И Я создаю документ Покупка для товара 2 
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Документ покупка (создание)"
	И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
	И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
	Тогда открылось окно "Список товаров"
	И     В форме "Список товаров" в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Товар 2'      |
	И     В форме "Список товаров" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Документ покупка (создание) *"
	И     в ТЧ "Товары" я активизирую поле "Цена"
	И     в ТЧ "Товары" в поле "Цена" я ввожу текст "2 000,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "Товары" я активизирую поле "Количество"
	И     в ТЧ "Товары" в поле "Количество" я ввожу текст "2,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "Товары" я активизирую поле "Сумма"
	И     В форме "Документ покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И     я нажимаю на кнопку "Провести и закрыть"
И я создаю документ Продажа товара 1 
	Когда В панели разделов я выбираю "Продажи"
	И     Я нажимаю кнопку командного интерфейса "Документы продажи"
	Тогда открылось окно "Документы продажи"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Документ продажа (создание)"
	И     я открываю выпадающий список "Продавец"
	И     я выбираю значение реквизита "Продавец" из формы списка
	Тогда открылось окно "Сотрудники"
	И     В форме "Сотрудники" в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Продавец1'     |
	И     В форме "Сотрудники" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Документ продажа (создание) *"
	И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
	И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
	Тогда открылось окно "Список товаров"
	И     В форме "Список товаров" в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Товар 1'      |
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Документ продажа (создание) *"
	И     в ТЧ "Товары" я активизирую поле "Цена"
	И     в ТЧ "Товары" в поле "Цена" я ввожу текст "2 000,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "Товары" я активизирую поле "Количество"
	И     в ТЧ "Товары" в поле "Количество" я ввожу текст "1,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "Товары" я активизирую поле "Сумма"
	И     В форме "Документ продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И     я нажимаю на кнопку "Провести и закрыть"
И я создаю документ Продажа товара 1 
	#Когда В панели разделов я выбираю "Продажи"
	И     Я нажимаю кнопку командного интерфейса "Документы продажи"
	Тогда открылось окно "Документы продажи"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Документ продажа (создание)"
	И     я открываю выпадающий список "Продавец"
	И     я выбираю значение реквизита "Продавец" из формы списка
	Тогда открылось окно "Сотрудники"
	И     В форме "Сотрудники" в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Продавец1'     |
	И     В форме "Сотрудники" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Документ продажа (создание) *"
	И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
	И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
	Тогда открылось окно "Список товаров"
	И     В форме "Список товаров" в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Товар 1'      |
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Документ продажа (создание) *"
	И     в ТЧ "Товары" я активизирую поле "Цена"
	И     в ТЧ "Товары" в поле "Цена" я ввожу текст "4 000,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "Товары" я активизирую поле "Количество"
	И     в ТЧ "Товары" в поле "Количество" я ввожу текст "3,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "Товары" я активизирую поле "Сумма"
	И     В форме "Документ продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И     я нажимаю на кнопку "Провести и закрыть"
И я создаю документ Продажа товара 2 
	#Когда В панели разделов я выбираю "Продажи"
	Когда    Я нажимаю кнопку командного интерфейса "Документы продажи"
	Тогда открылось окно "Документы продажи"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Документ продажа (создание)"
	И     я открываю выпадающий список "Продавец"
	И     я выбираю значение реквизита "Продавец" из формы списка
	Тогда открылось окно "Сотрудники"
	И     В форме "Сотрудники" в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Продавец2'     |
	И     В форме "Сотрудники" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Документ продажа (создание) *"
	И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
	И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
	Тогда открылось окно "Список товаров"
	И     В форме "Список товаров" в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Товар 2'      |
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Документ продажа (создание) *"
	И     в ТЧ "Товары" я активизирую поле "Цена"
	И     в ТЧ "Товары" в поле "Цена" я ввожу текст "1 000,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "Товары" я активизирую поле "Количество"
	И     в ТЧ "Товары" в поле "Количество" я ввожу текст "2,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "Товары" я активизирую поле "Сумма"
	И     В форме "Документ продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И     я нажимаю на кнопку "Провести и закрыть"
И Запускаю обработку расчета себестоимости  
	Когда В панели разделов я выбираю "Финансы"
	Когда Я нажимаю кнопку командного интерфейса "Расчет себестоимости"
	Тогда открылось окно "Расчет себестоимости"
	И     в поле "Процент премии" я ввожу текст "1,00"
	И     я нажимаю на кнопку "Расчитать себестоимость"
	И Пауза 2
И я формирую отчет по себестоимости 
	И     Я нажимаю кнопку командного интерфейса "Себестоимость"
	Тогда открылось окно "Себестоимость"
	И     я нажимаю на кнопку "Сформировать"
Тогда данные в отчете верные
	Тогда табличный документ формы с именем "Результат" стал равен:
	| 'Товар'  | 'Количество Начальный остаток' | 'Количество Приход' | 'Количество Расход' | 'Количество Конечный остаток' | 'Себестоимость Начальный остаток' | 'Себестоимость Приход' | 'Себестоимость Расход' | 'Себестоимость Конечный остаток' |
	| 'Партия' | ''                             | ''                  | ''                  | ''                            | ''                                | ''                     | ''                     | ''                               |
	| 'Итого'  | ''                             | ''                  | ''                  | ''                            | ''                                | ''                     | ''                     | ''                               |

   
